body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes the full height of the viewport */
}

header {
    background: #151515;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header .logo {
    flex-grow: 1;
}

header .logo .site-title {
    display: block;
}

header .logo .site-icon {
    display: none;
    font-size: 2rem; /* Adjust the size of the icon */
    color: #fff; /* Change the color to white */
}

header .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

header .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: 0.3s;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 2.5rem;
}

header .logo h1 {
    font-family: "Ubuntu Sans Mono", monospace;
    font-optical-sizing: auto;
    margin: 0;
    font-size: 1.5rem;
}

header .logo h1 a {
    color: #fff;
    text-decoration: none;
}

header .nav-list li a {
    color: #fff;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-sizing: border-box;
    flex: 1; /* Make the container flex to take available space */
}

.sidebar {
    flex: 1 1 250px;
    padding: 20px;
    background-color: #e9ecef;
    border-right: 1px solid #dee2e6;
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #A91D3A;
    font-weight: bold;
}

.sidebar .view-more-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #A91D3A;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
}

.main-content {
    flex: 3 1 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.main-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main-content p {
    margin-bottom: 20px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.info-box {
    flex: 1;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-box:last-child {
    margin-right: 0;
}

.cam-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-bottom: 100px;
}

.cam-table th, .cam-table td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: center;
}

.cam-table th {
    background-color: #007bff;
    color: white;
}

.cam-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.cam-table tr:hover {
    background-color: #ddd;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media (max-width: 800px) {
    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header .menu-toggle {
        display: flex;
    }

    header .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    header .nav-list.active {
        display: flex;
    }

    header .nav-list li {
        width: 100%;
        padding-top: 10px;
    }

    header .nav-list li a {
        width: 100%;
        text-align: left;
        margin-bottom: 8px;
    }

    header .logo .site-title {
        display: none;
    }

    header .logo .site-icon {
        display: block;
    }

    .container {
        flex-direction: column;
        margin: 1rem;
        padding: 0.5rem;
    }

    .sidebar {
        flex: 1 1 100%;
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 1rem;
        text-align: center;
    }

    .main-content {
        flex: 1 1 100%;
        padding: 2rem;
    }

    .cam-table {
        font-size: 12px;
    }

    .cam-table th, .cam-table td {
        padding: 4px;
    }

    .cam-table {
        overflow-x: auto;
    }

    .cam-table, .cam-table thead, .cam-table tbody, .cam-table th, .cam-table td, .cam-table tr {
        display: block;
    }

    .cam-table tr {
        margin-bottom: 15px;
    }

    .cam-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .cam-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
        text-align: left;
    }

    .cam-table th {
        display: none;
    }
    
    .info-section {
        flex-direction: column;
    }

    .info-box {
        font-size: 1em;
        padding: 10px 15px;
        margin-bottom: 10px;
        margin-right: 0px;
    }
}

.view-more-link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
    text-align: center;
}

.view-more-link:hover {
    text-decoration: underline;
}

#clock, #valid-date, #next-valid-date {
    font-size: 1em;
    color: #fff;
}

footer {
    text-align: center;
    margin-top: auto; /* Make the footer stick to the bottom */
    padding: 10px;
    background-color: #f1f1f1;
}
